package pjcbby2x

type ReportPaymentMethodStat struct {
	last4         string
	headerIndex   uint16
	lastLineIndex uint16
}

var CategoryMap = map[string]string{
	"Магазины продуктовые":     "Продукты и заморозка",
	"Ресторация / бары / кафе": "Кафе и доставки",
	"Аптеки":                           "Здоровье",
	"Медицинский сервис":               "Здоровье",
	"Магазины одежды":                  "Шопинг",
	"Различные магазины":               "Шопинг",
	"Прочее":                           "Шопинг",
	"Поставщик  услуг":                 "Здоровье",
	"Транспорт - Такси":                "Транспорт",
	"Транспортировка":                  "Транспорт",
	"Развлечения - кино":               "Развлечения",
	"Развлечения":                      "Развлечения",
	"Коммунальные услуги":              "Подписки",
	"Индивидуальные сервис провайдеры": "Спорт",
}
